# android-aps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/techo/apps/isi/uca/com/android_aps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techo/apps/isi/uca/com/android_aps/: AndroidModule.java  AppComponent.java  AppModule.java  ApplicationProject.java
app/src/main/res/anim/: translate.xml
app/src/main/res/animator/: appear.xml
app/src/main/res/drawable/: chat_item_styles.xml  chat_message_item_background.xml  dialog_gradient_background.xml  figure_art_one.xml  gradientbackground.xml  header_nav_background.xml  ic_info.xml  ic_message_12dp.xml  ic_mic_black_24dp.xml  ic_settings.xml  image_button_style.xml  login_button_styles.xml  login_container.xml  send_message_in_dialog.xml  send_message_styles.xml  toolbar_color.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  input_styles.xml
app/src/main/res/layout/: activity_detail_message.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_scrolling.xml  activity_splash_screen.xml  app_bar_main.xml  chat_message_item.xml  color_picker_dialog.xml  content_detail_message.xml  content_main.xml  content_profile_scrolling.xml  dialog_preview_image.xml  dialog_profile_placeholder.xml  experience_item.xml  fragment_actived.xml  fragment_chat.xml  fragment_experience.xml  fragment_main.xml  fragment_messages.xml  fragment_sync_up_catalog_dialog.xml  fragment_user.xml  message_item.xml  nav_header_main.xml  user_actived_item.xml  user_item.xml  view_bigger_profilepic_layout.xml  view_sync_up_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profile_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/techo/apps/isi/uca/com/android_aps/: ExampleUnitTest.java
(+55 files in other folders)
