<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="techo.apps.isi.uca.com.android_aps.ui.activities.ProfileActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/master_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="top"
            android:background="@drawable/gradientbackground">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:elevation="6dp"
                    android:padding="10dp"
                    android:background="@drawable/image_button_style">
                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/userName_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre Usuario"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/carreer_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingeniería en Sistemas de Información"
                    android:textColor="#FFFFFF"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_LinearLayout"
            android:layout_below="@+id/topLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <include layout="@layout/fragment_experience"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
