<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dialog_profile_placeholder_height"
    app:cardCornerRadius="8dp">

    <!-- FIXME/TODO: Clean the code -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_gradient_background"
        android:gravity="center"
        android:minHeight="@dimen/dialog_profile_placeholder_height"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                android:layout_width="@dimen/dialog_profile_placeholder_avatar_dimen"
                android:layout_height="@dimen/dialog_profile_placeholder_avatar_dimen"
                app:layout_constraintStart_toEndOf="parent"
                app:placeholderImage="@color/placeholderImage"
                app:roundedCornerRadius="@dimen/dialog_profile_placeholder_avatar_corner_radius"
                app:roundingBorderColor="@color/white"
                app:roundingBorderWidth="@dimen/message_item_state_connection_border" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/stateConnection"
                android:layout_width="@dimen/dialog_profile_placeholder_connection_dimen"
                android:layout_height="@dimen/dialog_profile_placeholder_connection_dimen"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:placeholderImage="@color/activeState"
                app:roundedCornerRadius="@dimen/dialog_profile_placeholder_connection_corner_radius"
                app:roundingBorderColor="@color/white"
                app:roundingBorderWidth="@dimen/message_item_state_connection_border"
                tools:ignore="MissingConstraints" />


        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Lauren Steven Montenegro"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="Ingeniería en Sistemas"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="31dp"
                    android:background="@drawable/send_message_in_dialog"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_chat_black_24dp"
                    android:text="  Mensaje"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <Button
                android:id="@+id/visitProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:clickable="true"
                android:padding="12dp"
                android:text="Visitar Perfil"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>